# android-utils-extensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/wazabit/dev/extension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/wazabit/dev/extension/: Extensions.kt  MainActivity.kt
app/src/main/java/it/wazabit/dev/extension/di/: ApplicationComponent.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/it/wazabit/dev/extension/di/components/: CameraComponent.kt  MainComponent.kt
app/src/main/java/it/wazabit/dev/extension/di/modules/: CameraModule.kt  Database.kt  MainModule.kt  Network.kt
app/src/main/java/it/wazabit/dev/extension/ds/: MainRepository.kt  Repository.kt
app/src/main/java/it/wazabit/dev/extension/ds/network/: HttpClient.kt  PlaceHolderService.kt  RetrofitResponseAdapter.kt
app/src/main/java/it/wazabit/dev/extension/ds/network/models/: Address.kt
app/src/main/java/it/wazabit/dev/extension/ds/persistance/: AppDataBase.kt
app/src/main/java/it/wazabit/dev/extension/ds/persistance/daos/: UserDao.kt
app/src/main/java/it/wazabit/dev/extension/ds/persistance/entities/: User.kt
app/src/main/java/it/wazabit/dev/extension/ui/: MainViewModel.kt
app/src/main/java/it/wazabit/dev/extension/ui/camera/: BitmapEditFragment.kt  Camera2Fragment.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/it/wazabit/dev/extension/ui/file/: FileDetailsFragment.kt  FileSystemCacheFragment.kt  FileSystemExternalFragment.kt  FileSystemFragment.kt  FileSystemInternalFragment.kt
app/src/main/java/it/wazabit/dev/extension/ui/network/: NetworkFragment.kt
app/src/main/java/it/wazabit/dev/extension/ui/permissions/: PermissionsSettingsFragment.kt
app/src/main/res/layout/: content_main.xml  file_name_dialog.xml  fragment_bitmap_edit.xml  fragment_camera.xml  fragment_camera2.xml  fragment_file_details.xml  fragment_file_extensions_internal_storage_files_recyclerview_item.xml  fragment_file_system.xml  fragment_file_system_cache.xml  fragment_file_system_external.xml  fragment_file_system_internal.xml  fragment_network.xml
app/src/main/res/menu/: activity_main_drawer.xml  files_extensions_fragment_contextual_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/wazabit/dev/extension/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/it/wazabit/dev/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/it/wazabit/dev/extensions/: FileUtils.kt  MediaUtils.kt  MutableLiveDataExtensions.kt  NetworkUtils.kt  StringExtensions.kt  ViewExtension.kt
extensions/src/main/java/it/wazabit/dev/extensions/activity/: Extensions.kt
extensions/src/main/java/it/wazabit/dev/extensions/activity/contracts/: WriteDocument.kt
extensions/src/main/java/it/wazabit/dev/extensions/camera/: Extensions.kt
extensions/src/main/java/it/wazabit/dev/extensions/datasource/: NetworkBoundResource.kt  NetworkError.kt  NetworkResponse.kt  ResponseAdapter.kt  SafeApiCall.kt
extensions/src/main/java/it/wazabit/dev/extensions/recyclerview/: RecyclerViewAdapter.kt
extensions/src/main/java/it/wazabit/dev/extensions/widget/: EditImageView.kt  LoadingDialog.kt
extensions/src/main/res/layout/: edit_image_view_layout.xml  progress_dialog_fragment.xml
extensions/src/main/res/values/: attrs_edit_image_view.xml  styles.xml
extensions/src/test/java/it/wazabit/dev/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
