<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.file.FileSystemInternalFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/external_storage_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="@dimen/card_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="External storage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose a file from external file system. The file uri will be presented"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/fragment_file_extension_mime_read_file_mime_toggle_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true">
                <Button
                    android:id="@+id/fragment_file_extension_mime_read_file_mime_toggle_action_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All */*"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:id="@+id/fragment_file_extension_mime_read_file_mime_toggle_action_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image/*"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:id="@+id/fragment_file_extension_mime_read_file_mime_toggle_action_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video/*"
                    style="?attr/materialButtonOutlinedStyle"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <Button
                android:id="@+id/fragment_file_extensions_read_external_storage_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Open"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/fragment_file_extension_mime_read_file_uri"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/file_s_uri_label"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_file_extension_mime_read_file_uri_details_action"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_outline_info_24"
                    app:iconSize="32dp"
                    android:layout_gravity="center"
                    style="@style/Button.OutlinedButton.IconOnly.Round"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_file_extensions_external_add_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"

        android:src="@drawable/ic_baseline_add_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>