<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ui.network.NetworkFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:contentPadding="@dimen/card_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Network status:"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_network_status_active"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="Active"
                    android:textColor="@color/colorSuccess"/>
                <TextView
                    android:id="@+id/fragment_network_status_inactive"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="Not Active"
                    android:textColor="@color/colorError"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:contentPadding="@dimen/card_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose one to simulate an error"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/fragment_network_error_toggle_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true">
                <Button
                    android:id="@+id/fragment_network_error_toggle_none_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:id="@+id/fragment_network_error_toggle_404_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="404"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:id="@+id/fragment_network_error_toggle_json_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parsing"
                    style="?attr/materialButtonOutlinedStyle"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <Button
                android:id="@+id/fragment_network_nbr_test_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Test Network bound resource"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="Result"/>
            <TextView
                android:id="@+id/fragment_network_nbr_test_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>